<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ</title>
</head>
<body>
    <style>
  body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url(https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1600&q=80) ;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
  line-height: 1.6;
}
/* Thông Tin */
.profile {
position: absolute;
  top: 10px;
  right: 20px;
  display: inline-block;
}

/* Avatar bo tròn */
.profile .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

/* Submenu ẩn mặc định */
.submenu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #2980b9;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 100;
  min-width: 160px;
}

.submenu li {
  padding: 10px;
  color: white;
  cursor: pointer;
}

.submenu li:hover {

}

/* Hover vào avatar thì hiện submenu */
.profile:hover .submenu {
  display: block;
}
a{
  text-decoration: none;

}

#header{
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: inline-block;
 
}

#header li{
   display: inline-block;
   
}
#header ul{
  list-style: none;
  margin: 0;

}

#header li a{
 line-height: 55px;
padding: 0 20px;
 text-decoration: none;
 color: black;
 font-family: 'Times New Roman', Times, serif;
}
#header li:hover a{
  color: #ffffff;
  background-color: #333;
  display: inline-block;
}
    </style>
     <!-- thông tin -->
       <div class="profile">
    <img src="img/avatar-trang-4.jpg" alt="Avatar" class="avatar">
    <ul class="submenu">
     <a href=""><li>Thông Tin Tài Khoản</li></a>
    <a href=""><li>Đăng Xuất</li></a>
    </ul>
  </div>
    </div>
  </div>

</div>
<!-- thông tin cá nhân -->

    <div id="header">
<ul>
  <li><a href="index.html">Trang Chủ</a></li>
  <li><a href="dichvu.html">Dịch Vụ</a></li>
  <li><a href="donhang.html">Đơn Hàng</a></li>
  <li><a href="naptien.html">Nạp Tiền</a></li>
   
</ul>
</div>
    <h2>Các Dịch Vụ</h2>
<div id="bang">
  <div class="fb">
 

   <h3>Faceboock</h3>
  
  <table border="1">
    <tr>
      <td>Sản Phẩm</td>
      <td>Giá</td>
      
    </tr>
    <tr>
      <td>Buff Follow Faceboock / sub tây</td>
      <td></td>
    </tr>
    <tr>
      <td>Buff Like Faceboock </td>
      <td></td>
    </tr>
    <tr>
      <td>Buff Share Faceboock</td>
      <td></td>
    </tr>
    <tr>
      <td>Buff Comment Faceboock </td>
      <td></td>

    </tr>
  </table> <br>

   <table border="1">
      <tr>
      <td>Sản Phẩm</td>
      <td>Giá</td>
      
    </tr>
    
   
    <tr>
      <td>Buff Follow Faceboock / sub Việt</td>
      <td></td>
    </tr>
    <tr>
      <td>Buff Like Faceboock </td>
      <td></td>
    </tr>
    <tr>
      <td>Buff Share Faceboock</td>
      <td></td>
    </tr>
    <tr>
      <td>Buff Comment Faceboock </td>
      <td></td>
     
    </tr>

  </table>
  </div>

  <h3>Sẽ Cập Nhật Thêm</h3>

 <div class="tiktok">

      <h3>TikTok</h3>
      <table border="1">
        <tr>
          <td>Sản Phẩm</td>
          <td>Giá</td>
        </tr>
        <tr>
          <td>Buff Follow TikTok / sub tây</td>
          <td></td>
        </tr>
        <tr>
          <td>Buff Like TikTok </td>
          <td></td>
        </tr>
        <tr>
          <td>Buff Share TikTok</td>
          <td></td>
        </tr>
        <tr>
          <td>Buff Comment TikTok </td>
          <td></td>
        </tr>
      </table> 
      <br>

      <table border="1">
        <tr>
          <td>Sản Phẩm</td>
          <td>Giá</td>
        </tr>

        <tr>
          <td>Buff Follow TikTok / sub Việt</td>
          <td></td>
        </tr>
        <tr>
          <td>Buff Like TikTok </td>
          <td></td>
        </tr>
        <tr>
          <td>Buff Share TikTok</td>
          <td></td>
        </tr>
        <tr>
          <td>Buff Comment TikTok </td>
          <td></td>

        </tr>

      </table>
  
  </div>
</div>
<script>
  alert("Chào Mừng Bạn Đến Với Trang Dịch Vụ!");
</script>
</body>
</html>